# category-mvc

./: README.md  pom.xml
src/main/java/az/coders/spring/category/mvc/: Main.java
src/main/java/az/coders/spring/category/mvc/configs/: SpringHibernateConfig.java  YamlPropertySourceFactory.java
src/main/java/az/coders/spring/category/mvc/controller/: CategoryController.java
src/main/java/az/coders/spring/category/mvc/domains/: Category.java
src/main/java/az/coders/spring/category/mvc/repository/: CategoryDao.java
src/main/java/az/coders/spring/category/mvc/repository/impl/: CategoryDaoImpl.java
src/main/java/az/coders/spring/category/mvc/service/: CategoryService.java
src/main/java/az/coders/spring/category/mvc/service/impl/: CategoryServiceImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: categories.jsp  categoryCreate.jsp  categoryUpdate.jsp
